# Logos

14_SimpleForms/: .project  pom.xml
14_SimpleForms/src/main/webapp/WEB-INF/views/admin/: admin.jsp  authors.jsp  books.jsp  category.jsp  lang.jsp  publisher.jsp  seriaPub.jsp
14_SimpleForms/src/main/webapp/WEB-INF/views/user/: index.jsp
16_RequestMapping/: .project  pom.xml
16_RequestMapping/src/main/webapp/WEB-INF/defs/: general.xml
16_RequestMapping/src/main/webapp/WEB-INF/views/admin/: admin.jsp  category.jsp  seriaPub.jsp  shop.jsp
17_FinalForms/: .project  pom.xml
17_FinalForms/src/main/webapp/WEB-INF/: db.properties
17_FinalForms/src/main/webapp/WEB-INF/views/admin/: addgenre.jsp  admin.jsp  book.jsp  category.jsp  shop.jsp
17_FinalForms/src/main/webapp/WEB-INF/views/user/: author.jsp  book.jsp  category.jsp  index.jsp
17_FinalForms2/: .project  pom.xml
17_FinalForms2/src/main/webapp/WEB-INF/: db.properties
17_FinalForms2/src/main/webapp/WEB-INF/views/admin/: author.jsp  book.jsp  books.jsp  genre.jsp
17_FinalForms2/src/main/webapp/WEB-INF/views/user/: book.jsp  index.jsp
17_FormsAdv/: .project  pom.xml
17_FormsAdv/src/main/webapp/WEB-INF/views/admin/: books.jsp  publisher.jsp
18_Validation/: .project  pom.xml
18_Validation/src/main/webapp/WEB-INF/views/admin/: book.jsp  publisher.jsp
18_Validator/: .project  pom.xml
18_Validator/src/main/webapp/WEB-INF/views/admin/: author.jsp  book.jsp  category.jsp  lang.jsp  seriaPub.jsp
19_IndexBD/: .project  pom.xml
19_IndexBD/src/main/webapp/WEB-INF/layout/user/: header.jsp
19_IndexBD/src/main/webapp/WEB-INF/views/admin/: author.jsp  category.jsp  lang.jsp  seriaPub.jsp  shop.jsp  titleSh.jsp
19_IndexBD/src/main/webapp/WEB-INF/views/user/: author.jsp
19_IndexBDaddGenre/: .project  pom.xml
19_IndexBDaddGenre/src/main/webapp/webapp/WEB-INF/: db.properties  web.xml
20_Fianl/: .project  pom.xml
20_Fianl/src/main/webapp/WEB-INF/: db.properties
20_Fianl/src/main/webapp/WEB-INF/views/admin/: admin.jsp  book.jsp  genre.jsp
21_SimpleFilter/: .project  pom.xml
21_SimpleFilter/src/main/webapp/WEB-INF/layout/user/: classic.jsp  header.jsp
21_SimpleFilter/src/main/webapp/WEB-INF/views/admin/: admin.jsp  category.jsp  lang.jsp  seriaPub.jsp  shop.jsp
21_SimpleFilter/src/main/webapp/WEB-INF/views/user/: author.jsp
22_Filter2/: .project  pom.xml
22_Filter2/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
22_Filter2/src/main/webapp/WEB-INF/layout/admin/: classic.jsp
22_Filter2/src/main/webapp/WEB-INF/layout/user/: classic.jsp  header.jsp
22_Filter2/src/main/webapp/WEB-INF/views/admin/: shop.jsp  titleSh.jsp
22_Filter2/src/main/webapp/WEB-INF/views/user/: author.jsp  index.jsp
23_AnotLob/: .project  pom.xml
23_AnotLob/src/main/webapp/WEB-INF/layout/user/: header.jsp
23_AnotLob/src/main/webapp/WEB-INF/views/admin/: author.jsp  book.jsp
23_AnotLob/src/main/webapp/WEB-INF/views/user/: author.jsp  category.jsp  index.jsp  search.jsp
23_File/: .project  pom.xml
23_File/src/main/webapp/WEB-INF/: db.properties
23_File/src/main/webapp/WEB-INF/layout/admin/: classic.jsp
23_File/src/main/webapp/WEB-INF/views/admin/: author.jsp  seriaPub.jsp  shop.jsp  titleSh.jsp
23_NewPr/: .project  pom.xml
26_JavaFilterUser/: .project  pom.xml
26_dirPageForUser/: .project  pom.xml
26_dirPageForUser/src/main/webapp/WEB-INF/: security.xml
26_dirPageForUser/src/main/webapp/resources/css/: book.css
27_Final1/: .project  pom.xml
MyPrFinal/: .project  pom.xml
MyPrFinal/src/main/webapp/WEB-INF/: db.properties
MyPrOne/: .project  pom.xml
MyPrServ/: .project  pom.xml
MyPrServ/src/main/java/ua/com/servlet/: AddAuthor.java  AddAuthorImpl.java  AddBoo.java  AddBooImpl.java  AddBook.java  AddBooks.java  AddPublisher.java  AddPublisherImpl.java  MoreServlet.java  SomeServlet.java
MyPrServ/src/main/java/ua/com/shop/controller/: Main.java
MyPrServ/src/main/java/ua/com/shop/dao/: AuthorDao.java
MyPrServ/src/main/java/ua/com/shop/entity/: Book.java  Category.java  Shop.java
MyPrServ/src/main/java/ua/com/shop/service/: LanguagesService.java
MyPrServ/src/main/java/ua/com/shop/serviceimpl/: BookServiceImpl.java
MyPrServ/src/main/webapp/: authors.jsp  book.jsp  books.jsp  home.jsp  more.jsp  publisher.jsp
MyPrServ/src/main/webapp/WEB-INF/: web.xml
MyPrSpring/: pom.xml
MyPrSpring/src/main/java/ua/com/shop/controller/: Main.java
MyPrSpring/src/main/java/ua/com/shop/dao/: AuthorDao.java  BookDao.java  PublisherDao.java
MyPrSpring/src/main/java/ua/com/shop/daog/: AuthorDaoG.java  BookDaoG.java  GeneralDao.java
MyPrSpring/src/main/java/ua/com/shop/daoimpl/: AuthorDaoImpl.java  BookDaoImpl.java  PublisherDaoImpl.java
MyPrSpring/src/main/java/ua/com/shop/daoimplg/: AuthorDaoImplG.java  BookDaoImplG.java  GeneralDaoImpl.java
MyPrSpring/src/main/java/ua/com/shop/entity/: Author.java  Book.java  SeriaPub.java  Shop.java
MyPrSpring/src/main/java/ua/com/shop/service/: AuthorService.java  BookService.java  PublisherService.java
MyPrSpring/src/main/java/ua/com/shop/serviceg/: AuthorServiceG.java  BookServiceG.java  GeneralService.java
MyPrSpring/src/main/java/ua/com/shop/serviceimpl/: AuthorServiceImpl.java  BookServiceImpl.java  PublisherServiceImpl.java
MyPrSpring/src/main/java/ua/com/shop/serviceimplg/: AuthorServiceImplG.java  BookServiceImplG.java  GeneralServiceImpl.java
MyPrSpringJPA/: .project  pom.xml
MyPrSpringMVC/: .project  pom.xml
MyPrSpringMVC/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
MyPrSpringMVC/src/main/webapp/WEB-INF/views/: addbook.jsp  admin.jsp  index.jsp
MyPrSpringMVCApache/: .project  pom.xml
My_Projec/: .project  pom.xml
My_Projec/src/main/java/ua/com/bookshop/controller/: Main.java
My_Projec/src/main/java/ua/com/bookshop/dao/: AuthorDao.java  BookDao.java
My_Projec/src/main/java/ua/com/bookshop/entity/: Author.java  Book.java  Category.java  Languages.java  Publisher.java  SeriaPub.java  Shop.java
OneW/: .project  pom.xml
(+354 files in other folders)
